{
  "Cors": {
    "AllowedOrigins": [
      "https://app.justsku.com",
      "https://justsku.com",
      "https://www.justsku.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ftp.davidbaumann.pro;Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};Port=3306;Pooling=true;MinPoolSize=2;MaxPoolSize=20;ConnectionLifeTime=30;ConnectionTimeout=30;"
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}",
    "IV": "${ENCRYPTION_IV}"
  },
  "SyncSettings": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "DelayStartMinutes": 5,
    "SpecificIntervals": {
      "TransactionsMinutes": 15,
      "InventoryMinutes": 30,
      "ProductsMinutes": 60,
      "LocationsMinutes": 120
    }
  },
  "EmailSettings": {
    "SmtpHost": "mail.davidbaumann.pro",
    "SmtpPort": 465,
    "UseSsl": true,
    "Username": "app@davidbaumann.pro",
    "Password": "T3$t Setup",
    "FromEmail": "app@davidbaumann.pro",
    "FromName": "JUSTSKU Production - Low Stock Notifications"
  },
  "LowStockNotificationSettings": {
    "IsEnabled": true,
    "IntervalMinutes": 240,
    "NotificationEmails": ["admin@example.com"],
    "CheckIntervalMinutes": 240,
    "StartupDelayMinutes": 10,
    "DefaultThresholdQuantity": 10
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}",
    "PriceIds": {
      "standard_monthly": "price_1SicwS17Q4Cr8TzenL7IUQ9D",
      "premium_monthly": "price_1Sicy617Q4Cr8TzeO8tA4qv4",
      "enterprise_monthly": "price_1SiczR17Q4Cr8Tzei1NnrhSx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "SeedDatabase": false,
  "AllowedHosts": "${ALLOWED_HOSTS}",
  "CORS": {
    "AllowedOrigins": ["${FRONTEND_URL}"]
  },
  "Jwt": {
    "Key": "prod-jwt-key-32-characters-minimum-length-secure-production",
    "Issuer": "JUSTSKU.Production",
    "Audience": "JUSTSKU.Clients",
    "ExpiresMinutes": 60
  }
}
