{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ftp.davidbaumann.pro;Database=dbayd5xzdn55n8;User=uky8lbyktm7fp;Password=iewcmu8vqo39;Port=3306;"
  },
  "Encryption": {
    "Key": "MySecureEncryptionKey2024!@#$%^&*()",
    "IV": "1234567890123456"
  },
  "SyncSettings": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "DelayStartMinutes": 2,
    "SpecificIntervals": {
      "TransactionsMinutes": 15,
      "InventoryMinutes": 30,
      "ProductsMinutes": 60,
      "LocationsMinutes": 60
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "SkuVault SaaS Notifications"
  },
  "LowStockNotificationSettings": {
    "IsEnabled": true,
    "IntervalMinutes": 240,
    "NotificationEmails": ["admin@example.com"],
    "CheckIntervalMinutes": 240,
    "StartupDelayMinutes": 5,
    "DefaultThresholdQuantity": 10
  },
  "Stripe": {
    "PublishableKey": "pk_test_your_stripe_publishable_key_here",
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedDatabase": false,
  "AllowedHosts": "*"
}
