{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ftp.davidbaumann.pro;Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};Port=3306;Pooling=true;MinPoolSize=2;MaxPoolSize=15;ConnectionLifeTime=30;ConnectionTimeout=30;"
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}",
    "IV": "${ENCRYPTION_IV}"
  },
  "SyncSettings": {
    "Enabled": false,
    "IntervalMinutes": 200,
    "DelayStartMinutes": 1,
    "SpecificIntervals": {
      "TransactionsMinutes": 5,
      "InventoryMinutes": 15,
      "ProductsMinutes": 30,
      "LocationsMinutes": 720
    }
  },
  "EmailSettings": {
    "SmtpHost": "mail.davidbaumann.pro",
    "SmtpPort": 465,
    "UseSsl": true,
    "Username": "app@davidbaumann.pro",
    "Password": "T3$t Setup",
    "FromEmail": "app@davidbaumann.pro",
    "FromName": "JUSTSKU"
  },
  "LowStockNotificationSettings": {
    "IsEnabled": true,
    "IntervalMinutes": 60,
    "NotificationEmails": ["dev@example.com"],
    "CheckIntervalMinutes": 60,
    "StartupDelayMinutes": 2,
    "DefaultThresholdQuantity": 5
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "SeedDatabase": true,
  "AllowedHosts": "${ALLOWED_HOSTS}",
  "CORS": {
    "AllowedOrigins": ["${FRONTEND_URL}"]
  },
  "Jwt": {
    "Key": "dev-jwt-key-32-characters-minimum-length",
    "Issuer": "JUSTSKU.Dev",
    "Audience": "JUSTSKU.DevClients",
    "ExpiresMinutes": 120
  }
}
