{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ftp.davidbaumann.pro;Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};Port=3306;"
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}",
    "IV": "${ENCRYPTION_IV}"
  },
  "SyncSettings": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "DelayStartMinutes": 5,
    "SpecificIntervals": {
      "TransactionsMinutes": 15,
      "InventoryMinutes": 30,
      "ProductsMinutes": 60,
      "LocationsMinutes": 120
    }
  },
  "EmailSettings": {
    "SmtpHost": "mail.davidbaumann.pro",
    "SmtpPort": 465,
    "UseSsl": true,
    "Username": "app@davidbaumann.pro",
    "Password": "${EMAIL_PASSWORD}",
    "FromEmail": "app@davidbaumann.pro",
    "FromName": "SkuVault Production - Low Stock Notifications"
  },
  "LowStockNotificationSettings": {
    "IsEnabled": true,
    "IntervalMinutes": 240,
    "NotificationEmails": ["admin@example.com"],
    "CheckIntervalMinutes": 240,
    "StartupDelayMinutes": 10,
    "DefaultThresholdQuantity": 10
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "SeedDatabase": false,
  "AllowedHosts": "${ALLOWED_HOSTS}",
  "CORS": {
    "AllowedOrigins": ["${FRONTEND_URL}"]
  },
  "Jwt": {
    "Key": "prod-jwt-key-32-characters-minimum-length-secure-production",
    "Issuer": "SkuVaultSaaS.Production",
    "Audience": "SkuVaultSaaS.Clients",
    "ExpiresMinutes": 60
  }
}
