{
  "ConnectionStrings": {
    "DefaultConnection": "Server=davidbaumann.pro;Database=whoptix;Uid=whoptix_user;Pwd=YOUR_DB_PASSWORD;SslMode=Required;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "YOUR_SECURE_JWT_KEY_HERE_MINIMUM_32_CHARACTERS",
  "Stripe": {
    "SecretKey": "sk_live_your_stripe_secret_key",
    "PublishableKey": "pk_live_your_stripe_publishable_key",
    "WebhookSecret": "whsec_your_webhook_secret"
  },
  "CORS": {
    "AllowedOrigins": [
      "https://whoptix-frontend.azurestaticapps.net",
      "https://your-custom-domain.com"
    ]
  }
}